src/resources/proto/messages.proto

message Move {
  required int32 x = 1;
  required int32 y = 2;
  required uint32 laserPower = 3;
}

message DripRecorded {
  required uint32 drips = 1;
}

message SetDripCount {
  required uint32 drips = 1;
}

message MoveToDripCount {
  required uint32 drips = 1;
}

message Identify {
}

message GetAdcVal{
  required uint32 adcNum = 1;
}

message ReturnAdcVal{
  required uint32 adcVal = 1;
}

message EnterBootloader{
}

message IAm {
  required string swrev = 1;
  required string hwrev = 2;
  required string sn = 3;
  required uint32 dataRate = 4;
}
